<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #555;
		}
		form {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #555;
		}
		footer {
		background-color: #333;
		color: #fff;
		padding: 5px;
		flex-shrink: 0;
		bottom: 0;
		width: 100%;
		height: 50px;
		text-align: center;
		}




		.mySlides {
			display: none;
		}

		.prev,
		.next {
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

			@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

	</style>
</head>
<body>
	<h1>User Login</h1>
	

	<form>
		
		<section class="slideshow-container">
			<div class="mySlides fade">
				<img src="/static/Images/The_Durban_University_of_Technology_new_log.jpg" style="width:100%">
			  </div>
			
			  <div class="mySlides fade">
				<img src="/static/Images/istockphoto-1349094945-170667a.jpg" style="width:100%">
			  </div>
			
			  <div class="mySlides fade">
				<img src="/static/Images/text-sign-showing-re-hiring-conceptual-photo-advertising-employment-workforce-placement-new-job-woman-wear-formal-business-159048722.jpg" style="width:100%">
			  </div>
		  
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		  </section>
		  
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);
	
			function plusSlides(n) {
			showSlides(slideIndex += n);
			}
	
			function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slides[slideIndex - 1].style.display = "block";
		}
	
	
			</script>
	</form>
	<form action="" method="post">
		
		<!--<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="/selectedFile">Jobs</a></li>
				<li><a href="/">Logout</a></li>
			<form action="/logout" method="post">
				<li><button type="submit">Logout</button></li>
			  </form>
			</ul>
		</nav> -->
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<select name="user_type">
			<option value="Admin">Admin</option>
			<option value="Applicant">Applicant</option>
		</select>
		<br>
		<br>
		<br>
		<input type="submit" value="Login">
		
		<a href="/register">Register</a>

		


	</form>
	
</body>
<footer>
	<p>&copy; 2023 DUT ONLINE JOB APPLICATIONS</p>
</footer>
</html>
